APP_PORT=80
ASPNETCORE_ENVIRONMENT=Development
DB_PASSWORD=Your_Strong!Passw0rd
DB_NAME=POS_DB
DB_USER=sa
DB_HOST=db
DB_CONNECTION=Server=db;Database=POS_DB;User=sa;Password=Your_Strong!Passw0rd;TrustServerCertificate=True;
